Species Child
Faecalibacterium prausnitzii 1153
Ruthenibacterium lactatiformans 380
Ruminococcus sp. JE7A12 20
Ruminococcus bicirculans 8
Flavonifractor plautii 15
Ethanoligenens harbinense 2
Acutalibacter muris 1
Anaerocolumna cellulosilytica 294
Anaerocolumna sp. CTTW 143
Anaerocolumna sp. CBA3638 1
Blautia argi 154
Blautia sp. SC05B48 96
Anaerostipes hadrus 243
Anaerostipes rhamnosivorans 4
Roseburia intestinalis 28
Roseburia hominis 25
Lachnospira eligens 64
Lachnoclostridium phocaeense 31
[Clostridium] hylemonae 20
Lachnoclostridium phytofermentans 3
[Clostridium] scindens 2
Anaerobutyricum hallii 47
Herbinix luporum 25
Anaerotignum propionicum 18
Lachnoanaerobaculum umeaense 16
[Ruminococcus] gnavus 3
Pseudobutyrivibrio xylanivorans 1
Clostridium septicum 335
Clostridium estertheticum 12
Clostridium sp. JN-9 8
Clostridium bornimense 8
Clostridium drakei 2
Clostridium baratii 1
Clostridium isatidis 1
Clostridium intestinale 1
Clostridium acetobutylicum 1
Hungatella hathewayi 31
Caloramator sp. E03 5
Geosporobacter ferrireducens 2
Oscillibacter sp. NSJ-62 276
Oscillibacter valericigenes 2
Massilistercora timonensis 52
Intestinimonas butyriciproducens 7
Flintibacter sp. KGMB00164 4
Monoglobus pectinilyticus 2
Mageeibacillus indolicus 35
Thermoclostridium stercorarium 6
Hungateiclostridium saccincola 4
[Eubacterium] cellulosolvens 35
Dehalobacterium formicoaceticum 29
Desulfallas gibsoniae 1
Petrocella atlantisensis 21
Clostridioides difficile 5
Paeniclostridium sordellii 4
Longibaculum sp. KGMB06250 16
Faecalitalea cylindroides 2
Dialister pneumosintes 41
Veillonella parvula 2
Selenomonas ruminantium 2
Phascolarctobacterium faecium 1
Weissella cibaria 22
Oenococcus oeni 2
Streptococcus pyogenes 3
Bacillus amyloliquefaciens 9
Paenibacillus mucilaginosus 1
Spiroplasma alleghenense 1
Mycoplasma neurolyticum 2
Olsenella umbonata 15
Collinsella aerofaciens 2
Eggerthella lenta 2
Gordonibacter pamelaeae 1
Mycobacterium tuberculosis 2
Acidothermus cellulolyticus 1
Schaalia odontolytica 1
Euzebya sp. DY32-46 1
Ktedonosporobacter rubrisoli 1
Caldilinea aerophila 1
Prevotella oris 504
Prevotella intermedia 1
Prevotella melaninogenica 1
Paraprevotella xylaniphila 32
Parabacteroides distasonis 69
Bacteroides uniformis 131
Bacteroides cellulosilyticus 43
Bacteroides caccae 6
Alistipes onderdonkii 94
Alistipes shahii 65
Alistipes indistinctus 31
Alistipes finegoldii 19
Alistipes communis 1
Alistipes sp. dk3624 1
Barnesiella viscericola 135
Phocaeicola vulgatus 84
Phocaeicola dorei 3
Odoribacter splanchnicus 27
Butyricimonas faecalis 23
Blattabacterium cuenoti 11
Spirosoma sp. KUDC1026 8
Spirosoma sp. I-24 1
Solitalea canadensis 1
Salinibacter ruber 1
Niabella ginsenosidivorans 1
Melioribacter roseus 12
Fibrobacter succinogenes 1
Pseudomonas aeruginosa 50
Pseudomonas psychrophila 4
Pseudomonas pohangensis 2
Pseudomonas putida 2
Pseudomonas sp. S1-A32-2 1
Acinetobacter haemolyticus 14
Moraxella catarrhalis 1
Escherichia coli 113
Salmonella bongori 9
Salmonella enterica 8
Enterobacter hormaechei 6
Enterobacter ludwigii 6
Enterobacter kobei 3
Klebsiella aerogenes 4
Klebsiella pneumoniae 2
Klebsiella michiganensis 1
secondary endosymbiont of Ctenarytaina eucalypti 5
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus 1
Raoultella ornithinolytica 4
Enterobacteriaceae endosymbiont of Plateumaris rustica 1
Yersinia pestis 9
Serratia symbiotica 3
Edwardsiella ictaluri 4
Plesiomonas shigelloides 5
Morganella morganii 5
Vibrio sp. THAF191c 4
Vibrio cholerae 2
Aeromonas salmonicida 6
Aeromonas veronii 3
Aeromonas sp. 2692-1 2
Marinomonas sp. SM1966 5
Candidatus Portiera aleyrodidarum 4
Lacimicrobium alkaliphilum 5
Thioflavicoccus mobilis 1
Burkholderia thailandensis 7
Oxalobacter formigenes 1
Sutterella faecalis 3
Sutterella megalosphaeroides 1
Bordetella parapertussis 1
Nitrosomonas europaea 2
Nitrosomonas stercoris 1
Rhodospirillum rubrum 18
Magnetospirillum gryphiswaldense 7
Defluviicoccus vanus 2
Neorickettsia helminthoeca 2
Desulfovibrio desulfuricans 3
Geoalkalibacter subterraneus 1
Hippea maritima 1
Helicobacter pylori 1
Campylobacter avium 1
Bacteriovorax stolpii 3
Akkermansia muciniphila 4
Kiritimatiella glycovorans 1
Rubinisphaera brasiliensis 1
Neochlamydia sp. S13 1
Terriglobus saanensis 4
Edaphobacter sp. 4G125 1
Streptobacillus moniliformis 1
Methanobrevibacter smithii 17
Homo sapiens 1
